{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=jeqx_commerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
